units si                  
atom_style atomic          
dimension 3                 
boundary p p p              

neighbor 0.0005 bin          
neigh_modify every 1 delay 0 check yes  
thermo_modify lost ignore flush yes    

variable        a equal 0.0002                          # Lattice constant
variable        r0 equal ${a}/2*sqrt(2)                 # HALF of equilibrium distance
variable        sigma equal ${r0}*(2^(-1/6))            # Lennard-Jones sigma
variable        rc equal 1.5*${sigma}                   # Lennard-Jones cutoff
variable        dt equal 1e-9                           # Time step (quasi-static)
timestep        ${dt}

lattice         fcc $a                                  # FCC lattice

variable        radius equal 0.0006
variable        high equal 0.001

read_data       ./data/cylinder.data

mass            1 1.672e-7                                 

pair_style      lj/cut ${rc}                         
variable        eee equal 1.7e-3 
pair_coeff      1 1 ${eee} ${sigma}  

compute         stressatom all stress/atom NULL          				# Stress per atom
compute         sta all reduce sum c_stressatom[*]       				# Sum of stresses over all atoms

variable        srate_z equal 1000                      				# Strain rate 
variable        final_strain equal 0.15                  				# Target final strain
variable        dyna_step equal ${final_strain}/(${srate_z}*${dt})  	# Number of steps for dynamic deformation

variable        vol equal 3.1415926*(${radius}^2)*${high}
variable        stress33 equal "(c_sta[3]/vol)"   				        # Stress in the x direction
variable        strain equal ${srate_z}*step*${dt}                   	# Strain as a function of time

change_box all 	triclinic

fix             1 all nve                                    			# Time integration using NVE (constant energy)
fix             2 all deform 1 z erate ${srate_z} remap x units box		# Deformation along yz plane

thermo          1000                                     
thermo_style    custom step time temp etotal press v_strain v_stress33

variable        ts equal step                           
fix             ss all print 100 "${ts} ${strain} ${stress33}" append ./data/ss.txt screen no title "step strain stress33"

dump            loc all custom 5000 loc.dump id type x y z c_stressatom[*]

run             ${dyna_step}

write_data      ./data/final_model.data nocoeff 