units si
atom_style atomic
dimension 3
boundary p p p

neighbor 0.0005 bin
neigh_modify every 1 delay 0 check yes
thermo_modify  lost ignore flush yes

variable a equal 0.0002
variable r0 equal ${a}/2*sqrt(2)
variable sigma equal ${r0}*(2^(-1/6))
variable rc equal 1.5*${sigma}
variable dt equal 1e-9
timestep ${dt}

lattice fcc ${a}
variable length_ equal 0.001
variable width_ equal 0.001
variable height_ equal 0.001

region simbox block 0 ${length_} 0 ${width_} 0 ${height_} units box
create_box 1 simbox

region box block 0 ${length_} 0 ${width_} 0 ${height_} units box
create_atoms 1 region box

mass 1 1.672e-7

write_data ./data/box_data nocoeff

pair_style lj/cut ${rc}
variable epsilon_ equal 1.7e-3
pair_coeff 1 1 ${epsilon_} ${sigma} 

compute stressatom all stress/atom NULL
compute  sta all reduce sum c_stressatom[*]

variable strain_rate_z equal 1000
variable final_strain equal 0.2
variable Nsteps equal ${final_strain}/(${strain_rate_z}*${dt})

variable vol equal ${length_}*${width_}*${height_}
variable stress33 equal "(c_sta[3]/vol)"
variable strain equal ${strain_rate_z}*step*${dt}

change_box all triclinic
fix 1 all nve
fix 2 all deform 1 z erate ${strain_rate_z} remap x units box

thermo 1000
thermo_style custom step time temp etotal press v_strain v_stress33

variable        ts equal step                           
fix             ss all print 100 "${ts} ${strain} ${stress33}" append ./data/ss.txt screen no title "step strain stress33"

dump            loc all custom 5000 ./data/loc.dump id type x y z c_stressatom[*]

run             ${Nsteps}

write_data      ./data/final_model.data nocoeff 